# FurnitureFinder

./: .gitattributes  FurnitureFinder.sln  README.md  REFACTORING_SUMMARY.md
.github/prompts/: csharp-xunit.prompt.md
deploy/: deploy-poc.ps1  main.bicep
src/FurnitureFinder.API/: Catalog.cs  FurnitureFinder.API.csproj  FurnitureFinder.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FurnitureFinder.API/Configurations/: AzureConfiguration.cs  AzureConfigurationValidator.cs
src/FurnitureFinder.API/Contracts/: RecommendationRequest.cs  RecommendationResponse.cs
src/FurnitureFinder.API/Contracts/Validators/: RecommendationRequestValidator.cs
src/FurnitureFinder.API/Controllers/: FurnitureController.cs  FurnitureFinderController.cs  IndexController.cs
src/FurnitureFinder.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FurnitureFinder.API/Models/: AzureVisionResult.cs  CompetitorProduct.cs  FurnitureAnalysisResult.cs
src/FurnitureFinder.API/Properties/: launchSettings.json
src/FurnitureFinder.API/Sample Data/: azure-search-schema-original.json  azure-search-schema.json  furniture_categories_list_original.md  furniture_styles_list.md  sample_furniture_data.json
src/FurnitureFinder.API/Services/: AzureOpenAIService.cs  AzureSearchService.cs  AzureVisionService.cs  BlobStorageService.cs  ComputerVisionService.cs  FurnitureFinderService.cs  IndexService.cs  OpenAIService.cs  SearchService.cs
src/FurnitureFinder.API/Services/Interfaces/: IAzureOpenAIService.cs  IAzureSearchService.cs  IAzureVisionService.cs  IBlobStorageService.cs  IComputerVisionService.cs  IFurnitureFinderService.cs  IIndexService.cs  IOpenAIService.cs  ISearchService.cs
src/FurnitureFinder.Functions/: .gitignore  FurnitureFinder.Functions.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/FurnitureFinder.Functions/Configurations/: AzureConfiguration.cs
src/FurnitureFinder.Functions/Functions/: GenerateProductsFunction.cs  UpdateEmbeddingsFunction.cs
src/FurnitureFinder.Functions/Models/: Product.cs
src/FurnitureFinder.Functions/Services/: EmbeddingService.cs  ProductGeneratorService.cs  SearchIndexService.cs
src/FurnitureFinder.Functions/Services/Interfaces/: IEmbeddingService.cs  IProductGeneratorService.cs  ISearchIndexService.cs
src/FurnitureFinder.Shared/: FurnitureFinder.Shared.csproj  GlobalUsings.cs
src/FurnitureFinder.Shared/Configurations/: AzureConfiguration.cs  AzureConfigurationValidator.cs
src/FurnitureFinder.Shared/Models/: Product.cs
src/FurnitureFinder.Shared/Services/: EmbeddingService.cs  SearchIndexService.cs
src/FurnitureFinder.Shared/Services/Interfaces/: IEmbeddingService.cs  ISearchIndexService.cs
tests/FurnitureFinder.API.Tests/: FurnitureFinder.API.Tests.csproj  GlobalUsings.cs
tests/FurnitureFinder.API.Tests/Services/: FurnitureFinderServiceTests.cs
tests/FurnitureFinder.API.Tests/Validators/: RecommendationRequestValidatorTests.cs
